.ui-wrapper {
  height: 100vh;
  padding: 4rem 5rem;
  color: #83cdff;
  font-family: "Orbitron", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-image: url("./assets/frame.png");
  background-size: 99% 95%;
  background-position: center;
  background-repeat: no-repeat;

  > i {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url("./assets/bg.png") no-repeat center center/cover;
    filter: blur(5px);
  }
}

.main-header {
  padding: 1.5rem 5rem 1.5rem;

  .header-button {
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out;
  }

  div {
    .header-button:hover {
      border: 1px solid rgba(80, 185, 255, 0.178);
      background: rgba(80, 185, 255, 0.178);
    }
  }
}

.mini-card {
  position: relative;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  padding: 10px 30px;
  cursor: pointer;

  > * {
    z-index: 999;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./assets/button.png");
    background-size: 101% 100%;
    background-position: left center;
    background-repeat: no-repeat;
    transition: all 0.3s ease-in-out;
  }

  &:hover::after {
    filter: brightness(1.8);
  }

  &.active::after {
    filter: brightness(2);
  }
}

.main-card {
  position: relative;
  background-image: url("./assets/card-frame.png");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;

  > * {
    z-index: 999;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    height: 85%;
    border-radius: 20px;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
  }
}

.main-content {
  overflow-y: auto;
  padding-bottom: 50px;

  &::-webkit-scrollbar {
    display: none;
  }

  figure {
    img {
      width: 300px;
      filter: invert(69%) sepia(16%) saturate(2812%) hue-rotate(193deg)
        brightness(172%) contrast(172%);
    }
  }
  aside {
    position: sticky;
    top: 0;
    z-index: 9999;
    width: 20%;
  }

  .sidebar {
    width: calc(20% - 40px);
  }

  section {
    width: 60%;
    padding: 2rem;
    margin-top: 55px;
    align-items: flex-start;
  }
}

.product-card {
  width: calc(50% - 10px);
  padding: 20px 40px 40px;

  img {
    width: 80%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    transition: all 0.3s ease;
  }
}

.product-card:hover img {
  transform: translateY(-20px) !important;
}

.avatar {
  width: 100%;
  object-fit: cover;
  margin-bottom: 20px;
}
